{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "8f29af40-1c67-8897-278d-1c14d1ddd288",
  "outputs": {},
  "resources": [
    {
      "module": "module.databricksdemo",
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "demo3_databricks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragewdxzlavumc2ak",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/1e60e7c1-3f31-4774-b717-ca63d5d9117b/resourceGroups/demo3/providers/Microsoft.Databricks/workspaces/demo3_databricks",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "chinanorth3",
            "managed_resource_group_id": "/subscriptions/1e60e7c1-3f31-4774-b717-ca63d5d9117b/resourceGroups/databricks-rg-demo3",
            "managed_resource_group_name": "databricks-rg-demo3",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "demo3_databricks",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "demo3",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {
              "Environment": "demo3",
              "scope": "pip3"
            },
            "timeouts": null,
            "workspace_id": "7365858772926708",
            "workspace_url": "adb-7365858772926708.0.databricks.azure.cn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.databricksdemo.azurerm_resource_group.demo3_rg"
          ]
        }
      ]
    },
    {
      "module": "module.databricksdemo",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo3_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e60e7c1-3f31-4774-b717-ca63d5d9117b/resourceGroups/demo3",
            "location": "chinanorth3",
            "name": "demo3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
